url=https://hrms.synerzip.in/symfony/web/index.php/auth/login
ChromeDriver=H:\\Automation-Framework\\chromedriver_win32\\chromedriver.exe
IEDriver=H:\\Automation-Framework\\IEDriverServer_Win32_2.53.1\\IEDriverServer.exe